version: "3" #このdocker-compose.ymlファイルの"書式"のバージョン
services:
  # mysql
  db:
    build: ./db #Dockerfileのパス
    # image: mysql:5.7
    environment:
        MYSQL_DATABASE: quizy_db
        MYSQL_USER: mirei
        MYSQL_PASSWORD: aisu
        MYSQL_ROOT_PASSWORD: aisu
    ports:
        - "3306:3306"
    volumes: #マウント
      - ./db/data:/var/lib/mysql
      - ./db/sql:/docker-entrypoint-initdb.d #ローカルにしかないものをdocker内で動くようにする

  php: #nginxについて定義するという宣言。
    build: ./php #Dockerfileのパス
    volumes:
      - ./nginx/html:/usr/share/nginx/html
      - ./php/php.ini:/usr/local/etc/php/conf.d/php.ini
    depends_on: ["db"]

  nginx:
    image: nginx:latest
    volumes:    #ホストのフォルダをコンテナに追加する。
      - ./nginx/conf.d/default.conf:/etc/nginx/conf.d/default.conf #コンフィグファイルをコピー
      - ./nginx/html:/usr/share/nginx/html #コンフィグファイルをコピー
      - ./nginx/html/img:/usr/share/nginx/html/img
    restart: always
    ports: ["8080:80"] #ポート公開内容を指定。コンテナ側で80だとホスト側で8080となる。
    depends_on: ["php"]